<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 100svh;}
        *{padding: 0px; margin: 0px;}
        #item1{background-color: blue; bottom: 0px; left: 0px;}
        #item2{background-color: green;bottom: 0px; right: 0px;}
        #item3{background-color: red; bottom: 0px; top: 0px;}
        #item4{background-color: yellow; top: 0px; right: 0px;}
        #item5{background-color: magenta; top: 50%; left: 50%; transform: translate(-50%, -50%)}
        .box{height: 25%;}
        .box{display: inline-block; width: 25%; height: 25%; position: fixed;}
    </style>
</head>
<body>
    <div id="item1" class="box"></div>
    <div id="item2" class="box"></div>
    <div id="item3" class="box"></div>
    <div id="item4" class="box"></div>
    <div id="item5" class="box"></div>
</body>
</html>